EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:IRF510 Q?
U 1 1 6152D0EF
P 3050 2550
AR Path="/6152D0EF" Ref="Q?"  Part="1" 
AR Path="/61506093/6152D0EF" Ref="Q2"  Part="1" 
AR Path="/6158B349/6152D0EF" Ref="Q4"  Part="1" 
AR Path="/6158B83D/6152D0EF" Ref="Q6"  Part="1" 
AR Path="/6158B957/6152D0EF" Ref="Q8"  Part="1" 
AR Path="/6158BA21/6152D0EF" Ref="Q10"  Part="1" 
AR Path="/6158BA91/6152D0EF" Ref="Q12"  Part="1" 
AR Path="/6158BC32/6152D0EF" Ref="Q14"  Part="1" 
AR Path="/6158BCC0/6152D0EF" Ref="Q16"  Part="1" 
F 0 "Q16" H 3480 2696 50  0000 L CNN
F 1 "IRF510" H 3480 2605 50  0000 L CNN
F 2 "SamacSys_Parts:TO254P465X1024X2050-3P" H 3500 2500 50  0001 L CNN
F 3 "https://www.vishay.com/docs/91015/sihf510.pdf" H 3500 2400 50  0001 L CNN
F 4 "MOSFET RECOMMENDED ALT 844-IRF510PBF" H 3500 2300 50  0001 L CNN "Description"
F 5 "4.65" H 3500 2200 50  0001 L CNN "Height"
F 6 "844-IRF510" H 3500 2100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/IRF510?qs=ehM%252BESVsXgwwPzb18JjqFw%3D%3D" H 3500 2000 50  0001 L CNN "Mouser Price/Stock"
F 8 "Vishay" H 3500 1900 50  0001 L CNN "Manufacturer_Name"
F 9 "IRF510" H 3500 1800 50  0001 L CNN "Manufacturer_Part_Number"
	1    3050 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6152D0F5
P 3050 2950
AR Path="/6152D0F5" Ref="R?"  Part="1" 
AR Path="/61506093/6152D0F5" Ref="R3"  Part="1" 
AR Path="/6158B349/6152D0F5" Ref="R6"  Part="1" 
AR Path="/6158B83D/6152D0F5" Ref="R9"  Part="1" 
AR Path="/6158B957/6152D0F5" Ref="R12"  Part="1" 
AR Path="/6158BA21/6152D0F5" Ref="R15"  Part="1" 
AR Path="/6158BA91/6152D0F5" Ref="R18"  Part="1" 
AR Path="/6158BC32/6152D0F5" Ref="R21"  Part="1" 
AR Path="/6158BCC0/6152D0F5" Ref="R24"  Part="1" 
F 0 "R24" H 3120 2996 50  0000 L CNN
F 1 "1M" H 3120 2905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2980 2950 50  0001 C CNN
F 3 "~" H 3050 2950 50  0001 C CNN
	1    3050 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6152D0FB
P 3350 3250
AR Path="/6152D0FB" Ref="#PWR?"  Part="1" 
AR Path="/61506093/6152D0FB" Ref="#PWR06"  Part="1" 
AR Path="/6158B349/6152D0FB" Ref="#PWR09"  Part="1" 
AR Path="/6158B83D/6152D0FB" Ref="#PWR012"  Part="1" 
AR Path="/6158B957/6152D0FB" Ref="#PWR015"  Part="1" 
AR Path="/6158BA21/6152D0FB" Ref="#PWR018"  Part="1" 
AR Path="/6158BA91/6152D0FB" Ref="#PWR021"  Part="1" 
AR Path="/6158BC32/6152D0FB" Ref="#PWR024"  Part="1" 
AR Path="/6158BCC0/6152D0FB" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 3350 3000 50  0001 C CNN
F 1 "GND" H 3355 3077 50  0000 C CNN
F 2 "" H 3350 3250 50  0001 C CNN
F 3 "" H 3350 3250 50  0001 C CNN
	1    3350 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3250 3350 3100
Wire Wire Line
	3050 3100 3350 3100
Connection ~ 3350 3100
Wire Wire Line
	3350 3100 3350 2750
Wire Wire Line
	3050 2800 3050 2550
$Comp
L Transistor_FET:2N7000 Q?
U 1 1 6152D106
P 3200 4250
AR Path="/6152D106" Ref="Q?"  Part="1" 
AR Path="/61506093/6152D106" Ref="Q3"  Part="1" 
AR Path="/6158B349/6152D106" Ref="Q5"  Part="1" 
AR Path="/6158B83D/6152D106" Ref="Q7"  Part="1" 
AR Path="/6158B957/6152D106" Ref="Q9"  Part="1" 
AR Path="/6158BA21/6152D106" Ref="Q11"  Part="1" 
AR Path="/6158BA91/6152D106" Ref="Q13"  Part="1" 
AR Path="/6158BC32/6152D106" Ref="Q15"  Part="1" 
AR Path="/6158BCC0/6152D106" Ref="Q17"  Part="1" 
F 0 "Q17" H 3404 4296 50  0000 L CNN
F 1 "2N7000" H 3404 4205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3400 4175 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 3200 4250 50  0001 L CNN
	1    3200 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6152D10C
P 3000 4750
AR Path="/6152D10C" Ref="R?"  Part="1" 
AR Path="/61506093/6152D10C" Ref="R2"  Part="1" 
AR Path="/6158B349/6152D10C" Ref="R5"  Part="1" 
AR Path="/6158B83D/6152D10C" Ref="R8"  Part="1" 
AR Path="/6158B957/6152D10C" Ref="R11"  Part="1" 
AR Path="/6158BA21/6152D10C" Ref="R14"  Part="1" 
AR Path="/6158BA91/6152D10C" Ref="R17"  Part="1" 
AR Path="/6158BC32/6152D10C" Ref="R20"  Part="1" 
AR Path="/6158BCC0/6152D10C" Ref="R23"  Part="1" 
F 0 "R23" H 3070 4796 50  0000 L CNN
F 1 "1M" H 3070 4705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2930 4750 50  0001 C CNN
F 3 "~" H 3000 4750 50  0001 C CNN
	1    3000 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6152D112
P 3300 5050
AR Path="/6152D112" Ref="#PWR?"  Part="1" 
AR Path="/61506093/6152D112" Ref="#PWR05"  Part="1" 
AR Path="/6158B349/6152D112" Ref="#PWR08"  Part="1" 
AR Path="/6158B83D/6152D112" Ref="#PWR011"  Part="1" 
AR Path="/6158B957/6152D112" Ref="#PWR014"  Part="1" 
AR Path="/6158BA21/6152D112" Ref="#PWR017"  Part="1" 
AR Path="/6158BA91/6152D112" Ref="#PWR020"  Part="1" 
AR Path="/6158BC32/6152D112" Ref="#PWR023"  Part="1" 
AR Path="/6158BCC0/6152D112" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 3300 4800 50  0001 C CNN
F 1 "GND" H 3305 4877 50  0000 C CNN
F 2 "" H 3300 5050 50  0001 C CNN
F 3 "" H 3300 5050 50  0001 C CNN
	1    3300 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5050 3300 4900
Wire Wire Line
	3000 4900 3300 4900
$Comp
L Device:R R?
U 1 1 6152D11A
P 3300 4750
AR Path="/6152D11A" Ref="R?"  Part="1" 
AR Path="/61506093/6152D11A" Ref="R4"  Part="1" 
AR Path="/6158B349/6152D11A" Ref="R7"  Part="1" 
AR Path="/6158B83D/6152D11A" Ref="R10"  Part="1" 
AR Path="/6158B957/6152D11A" Ref="R13"  Part="1" 
AR Path="/6158BA21/6152D11A" Ref="R16"  Part="1" 
AR Path="/6158BA91/6152D11A" Ref="R19"  Part="1" 
AR Path="/6158BC32/6152D11A" Ref="R22"  Part="1" 
AR Path="/6158BCC0/6152D11A" Ref="R25"  Part="1" 
F 0 "R25" H 3370 4796 50  0000 L CNN
F 1 "1M" H 3370 4705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3230 4750 50  0001 C CNN
F 3 "~" H 3300 4750 50  0001 C CNN
	1    3300 4750
	1    0    0    -1  
$EndComp
Connection ~ 3300 4900
Wire Wire Line
	3300 4600 3300 4450
Wire Wire Line
	3000 4600 3000 4250
$Comp
L power:+3.3V #PWR?
U 1 1 6152D123
P 3300 3850
AR Path="/6152D123" Ref="#PWR?"  Part="1" 
AR Path="/61506093/6152D123" Ref="#PWR04"  Part="1" 
AR Path="/6158B349/6152D123" Ref="#PWR07"  Part="1" 
AR Path="/6158B83D/6152D123" Ref="#PWR010"  Part="1" 
AR Path="/6158B957/6152D123" Ref="#PWR013"  Part="1" 
AR Path="/6158BA21/6152D123" Ref="#PWR016"  Part="1" 
AR Path="/6158BA91/6152D123" Ref="#PWR019"  Part="1" 
AR Path="/6158BC32/6152D123" Ref="#PWR022"  Part="1" 
AR Path="/6158BCC0/6152D123" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 3300 3700 50  0001 C CNN
F 1 "+3.3V" H 3315 4023 50  0000 C CNN
F 2 "" H 3300 3850 50  0001 C CNN
F 3 "" H 3300 3850 50  0001 C CNN
	1    3300 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4050 3300 3850
Text HLabel 3000 4400 0    50   Input ~ 0
ZoneInput
Text HLabel 3300 4500 2    50   Input ~ 0
ZoneInputTTL
Text HLabel 3350 1900 2    50   Input ~ 0
ZoneOutputGND
Text HLabel 3050 2700 0    50   Input ~ 0
ZoneOutputTTL
Wire Wire Line
	3350 2150 3350 1900
$EndSCHEMATC
