EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1500 2950 1350 350 
U 61506093
F0 "Zone1IO" 50
F1 "file61506092.sch" 50
F2 "ZoneInput" I L 1500 3050 50 
F3 "ZoneInputTTL" I R 2850 3050 50 
F4 "ZoneOutputGND" I L 1500 3200 50 
F5 "ZoneOutputTTL" I R 2850 3200 50 
$EndSheet
$Sheet
S 1500 3500 1350 350 
U 6158B349
F0 "Zone2IO" 50
F1 "file61506092.sch" 50
F2 "ZoneInput" I L 1500 3600 50 
F3 "ZoneInputTTL" I R 2850 3600 50 
F4 "ZoneOutputGND" I L 1500 3750 50 
F5 "ZoneOutputTTL" I R 2850 3750 50 
$EndSheet
$Sheet
S 1500 4050 1350 350 
U 6158B83D
F0 "Zone3IO" 50
F1 "file61506092.sch" 50
F2 "ZoneInput" I L 1500 4150 50 
F3 "ZoneInputTTL" I R 2850 4150 50 
F4 "ZoneOutputGND" I L 1500 4300 50 
F5 "ZoneOutputTTL" I R 2850 4300 50 
$EndSheet
$Sheet
S 1500 4600 1350 350 
U 6158B957
F0 "Zone4IO" 50
F1 "file61506092.sch" 50
F2 "ZoneInput" I L 1500 4700 50 
F3 "ZoneInputTTL" I R 2850 4700 50 
F4 "ZoneOutputGND" I L 1500 4850 50 
F5 "ZoneOutputTTL" I R 2850 4850 50 
$EndSheet
$Sheet
S 1500 5150 1350 350 
U 6158BA21
F0 "Zone5IO" 50
F1 "file61506092.sch" 50
F2 "ZoneInput" I L 1500 5250 50 
F3 "ZoneInputTTL" I R 2850 5250 50 
F4 "ZoneOutputGND" I L 1500 5400 50 
F5 "ZoneOutputTTL" I R 2850 5400 50 
$EndSheet
$Sheet
S 1500 5700 1350 350 
U 6158BA91
F0 "Zone6IO" 50
F1 "file61506092.sch" 50
F2 "ZoneInput" I L 1500 5800 50 
F3 "ZoneInputTTL" I R 2850 5800 50 
F4 "ZoneOutputGND" I L 1500 5950 50 
F5 "ZoneOutputTTL" I R 2850 5950 50 
$EndSheet
$Sheet
S 1500 6800 1350 350 
U 6158BC32
F0 "Zone8IO" 50
F1 "file61506092.sch" 50
F2 "ZoneInput" I L 1500 6900 50 
F3 "ZoneInputTTL" I R 2850 6900 50 
F4 "ZoneOutputGND" I L 1500 7050 50 
F5 "ZoneOutputTTL" I R 2850 7050 50 
$EndSheet
$Sheet
S 1500 6250 1350 350 
U 6158BCC0
F0 "Zone7IO" 50
F1 "file61506092.sch" 50
F2 "ZoneInput" I L 1500 6350 50 
F3 "ZoneInputTTL" I R 2850 6350 50 
F4 "ZoneOutputGND" I L 1500 6500 50 
F5 "ZoneOutputTTL" I R 2850 6500 50 
$EndSheet
$Comp
L Connector_Generic:Conn_01x15 J10
U 1 1 6149385E
P 6650 4700
F 0 "J10" H 6730 4742 50  0000 L CNN
F 1 "Conn_01x15" V 6750 4950 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical" H 6650 4700 50  0001 C CNN
F 3 "~" H 6650 4700 50  0001 C CNN
	1    6650 4700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x15 J11
U 1 1 614944B1
P 7050 4700
F 0 "J11" H 7130 4742 50  0000 L CNN
F 1 "Conn_01x15" V 7150 4950 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical" H 7050 4700 50  0001 C CNN
F 3 "~" H 7050 4700 50  0001 C CNN
	1    7050 4700
	-1   0    0    -1  
$EndComp
Text Label 6300 4000 0    50   ~ 0
EN
Text Label 6300 4100 0    50   ~ 0
VP
Text Label 6300 4200 0    50   ~ 0
VN
Text Label 6300 4300 0    50   ~ 0
D34
Text Label 6300 4400 0    50   ~ 0
D35
Text Label 6300 4500 0    50   ~ 0
D32
Text Label 6300 4600 0    50   ~ 0
D33
Text Label 6300 4700 0    50   ~ 0
D25
Text Label 6300 4800 0    50   ~ 0
D26
Text Label 6300 4900 0    50   ~ 0
D27
Text Label 6300 5000 0    50   ~ 0
D14
Text Label 6300 5100 0    50   ~ 0
D12
Text Label 6300 5200 0    50   ~ 0
D13
Text Label 6300 5300 0    50   ~ 0
GND
Text Label 6300 5400 0    50   ~ 0
Vin
Text Label 7300 5400 0    50   ~ 0
3v3
Text Label 7300 5300 0    50   ~ 0
GND
Text Label 7300 5200 0    50   ~ 0
D15
Text Label 7300 5100 0    50   ~ 0
D2
Text Label 7300 5000 0    50   ~ 0
D4
Text Label 7300 4900 0    50   ~ 0
RX2
Text Label 7300 4800 0    50   ~ 0
TX2
Text Label 7300 4700 0    50   ~ 0
D5
Text Label 7300 4600 0    50   ~ 0
D18
Text Label 7300 4500 0    50   ~ 0
D19
Text Label 7300 4400 0    50   ~ 0
D21
Text Label 7300 4300 0    50   ~ 0
RX0
Text Label 7300 4200 0    50   ~ 0
TX0
Text Label 7300 4100 0    50   ~ 0
D22
Text Label 7300 4000 0    50   ~ 0
D23
$Comp
L Connector:Screw_Terminal_01x02 Z1
U 1 1 614C000F
P 1050 3050
F 0 "Z1" H 968 3267 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 968 3176 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 1050 3050 50  0001 C CNN
F 3 "~" H 1050 3050 50  0001 C CNN
	1    1050 3050
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 Z2
U 1 1 614C1DFF
P 1050 3600
F 0 "Z2" H 968 3817 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 968 3726 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 1050 3600 50  0001 C CNN
F 3 "~" H 1050 3600 50  0001 C CNN
	1    1050 3600
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 Z3
U 1 1 614C2143
P 1050 4150
F 0 "Z3" H 968 4367 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 968 4276 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 1050 4150 50  0001 C CNN
F 3 "~" H 1050 4150 50  0001 C CNN
	1    1050 4150
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 Z4
U 1 1 614C2F93
P 1050 4700
F 0 "Z4" H 968 4917 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 968 4826 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 1050 4700 50  0001 C CNN
F 3 "~" H 1050 4700 50  0001 C CNN
	1    1050 4700
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 Z5
U 1 1 614C341C
P 1050 5250
F 0 "Z5" H 968 5467 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 968 5376 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 1050 5250 50  0001 C CNN
F 3 "~" H 1050 5250 50  0001 C CNN
	1    1050 5250
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 Z6
U 1 1 614C3959
P 1050 5800
F 0 "Z6" H 968 6017 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 968 5926 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 1050 5800 50  0001 C CNN
F 3 "~" H 1050 5800 50  0001 C CNN
	1    1050 5800
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 Z7
U 1 1 614C3B9F
P 1050 6350
F 0 "Z7" H 968 6567 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 968 6476 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 1050 6350 50  0001 C CNN
F 3 "~" H 1050 6350 50  0001 C CNN
	1    1050 6350
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 Z8
U 1 1 614C3EF0
P 1050 6900
F 0 "Z8" H 968 7117 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 968 7026 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 1050 6900 50  0001 C CNN
F 3 "~" H 1050 6900 50  0001 C CNN
	1    1050 6900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1250 3050 1500 3050
Wire Wire Line
	1250 3150 1400 3150
Wire Wire Line
	1400 3150 1400 3200
Wire Wire Line
	1400 3200 1500 3200
Wire Wire Line
	1250 3600 1500 3600
Wire Wire Line
	1250 3700 1400 3700
Wire Wire Line
	1400 3700 1400 3750
Wire Wire Line
	1400 3750 1500 3750
Wire Wire Line
	1250 4150 1500 4150
Wire Wire Line
	1250 4250 1400 4250
Wire Wire Line
	1400 4250 1400 4300
Wire Wire Line
	1400 4300 1500 4300
Wire Wire Line
	1250 4700 1500 4700
Wire Wire Line
	1250 4800 1400 4800
Wire Wire Line
	1400 4800 1400 4850
Wire Wire Line
	1400 4850 1500 4850
Wire Wire Line
	1250 5250 1500 5250
Wire Wire Line
	1250 5350 1400 5350
Wire Wire Line
	1400 5350 1400 5400
Wire Wire Line
	1400 5400 1500 5400
Wire Wire Line
	1250 5800 1500 5800
Wire Wire Line
	1250 5900 1400 5900
Wire Wire Line
	1400 5900 1400 5950
Wire Wire Line
	1400 5950 1500 5950
Wire Wire Line
	1250 6350 1500 6350
Wire Wire Line
	1250 6450 1400 6450
Wire Wire Line
	1400 6450 1400 6500
Wire Wire Line
	1400 6500 1500 6500
Wire Wire Line
	1250 6900 1500 6900
Wire Wire Line
	1250 7000 1400 7000
Wire Wire Line
	1400 7000 1400 7050
Wire Wire Line
	1400 7050 1500 7050
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 614DBAF4
P 1500 1800
AR Path="/6158F2C4/614DBAF4" Ref="J?"  Part="1" 
AR Path="/614DBAF4" Ref="P1"  Part="1" 
F 0 "P1" H 1580 1792 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 1580 1701 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 1500 1800 50  0001 C CNN
F 3 "~" H 1500 1800 50  0001 C CNN
	1    1500 1800
	-1   0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:IRF9Z34NPBF Q?
U 1 1 614DBB00
P 2350 2100
AR Path="/6158F2C4/614DBB00" Ref="Q?"  Part="1" 
AR Path="/614DBB00" Ref="Q1"  Part="1" 
F 0 "Q1" H 2780 2246 50  0000 L CNN
F 1 "IRF9Z34NPBF" H 2780 2155 50  0000 L CNN
F 2 "SamacSys_Parts:TO254P469X1042X1967-3P" H 2800 2050 50  0001 L CNN
F 3 "https://www.infineon.com/dgdl/irf9z34npbf.pdf?fileId=5546d462533600a40153561220af1ddd" H 2800 1950 50  0001 L CNN
F 4 "MOSFET MOSFT PCh -55V -17A 100mOhm 23.3nC" H 2800 1850 50  0001 L CNN "Description"
F 5 "4.69" H 2800 1750 50  0001 L CNN "Height"
F 6 "942-IRF9Z34NPBF" H 2800 1650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Infineon-IR/IRF9Z34NPBF?qs=9%252BKlkBgLFf16a%2FvlD%252BMCtQ%3D%3D" H 2800 1550 50  0001 L CNN "Mouser Price/Stock"
F 8 "Infineon" H 2800 1450 50  0001 L CNN "Manufacturer_Name"
F 9 "IRF9Z34NPBF" H 2800 1350 50  0001 L CNN "Manufacturer_Part_Number"
	1    2350 2100
	0    1    -1   0   
$EndComp
Wire Wire Line
	2150 1800 1700 1800
$Comp
L power:GND #PWR?
U 1 1 614DBB07
P 1700 2150
AR Path="/6158F2C4/614DBB07" Ref="#PWR?"  Part="1" 
AR Path="/614DBB07" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 1700 1900 50  0001 C CNN
F 1 "GND" H 1705 1977 50  0000 C CNN
F 2 "" H 1700 2150 50  0001 C CNN
F 3 "" H 1700 2150 50  0001 C CNN
	1    1700 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+VDC #PWR?
U 1 1 614DBB0D
P 3550 850
AR Path="/6158F2C4/614DBB0D" Ref="#PWR?"  Part="1" 
AR Path="/614DBB0D" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 3550 750 50  0001 C CNN
F 1 "+VDC" H 3550 1125 50  0000 C CNN
F 2 "" H 3550 850 50  0001 C CNN
F 3 "" H 3550 850 50  0001 C CNN
	1    3550 850 
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:TL071CP IC?
U 1 1 614DBB19
P 5450 1300
AR Path="/6158F2C4/614DBB19" Ref="IC?"  Part="1" 
AR Path="/614DBB19" Ref="IC2"  Part="1" 
F 0 "IC2" H 6250 1565 50  0000 C CNN
F 1 "TL071CP" H 6250 1474 50  0000 C CNN
F 2 "SamacSys_Parts:DIP794W53P254L959H508Q8N" H 6900 1400 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071a.pdf" H 6900 1300 50  0001 L CNN
F 4 "Low-Noise JFET-Input General-Purpose Operational Amplifier" H 6900 1200 50  0001 L CNN "Description"
F 5 "5.08" H 6900 1100 50  0001 L CNN "Height"
F 6 "595-TL071CP" H 6900 1000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TL071CP/?qs=3FVjRv9mUZ%2FN1XJT5coqUQ%3D%3D" H 6900 900 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 6900 800 50  0001 L CNN "Manufacturer_Name"
F 9 "TL071CP" H 6900 700 50  0001 L CNN "Manufacturer_Part_Number"
	1    5450 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 614DBB1F
P 2350 2350
AR Path="/6158F2C4/614DBB1F" Ref="R?"  Part="1" 
AR Path="/614DBB1F" Ref="R1"  Part="1" 
F 0 "R1" H 2420 2396 50  0000 L CNN
F 1 "R" H 2420 2305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 2280 2350 50  0001 C CNN
F 3 "~" H 2350 2350 50  0001 C CNN
	1    2350 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614DBB25
P 2350 2650
AR Path="/6158F2C4/614DBB25" Ref="#PWR?"  Part="1" 
AR Path="/614DBB25" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 2350 2400 50  0001 C CNN
F 1 "GND" H 2355 2477 50  0000 C CNN
F 2 "" H 2350 2650 50  0001 C CNN
F 3 "" H 2350 2650 50  0001 C CNN
	1    2350 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2200 2350 2100
Wire Wire Line
	2350 2500 2350 2650
Wire Wire Line
	1700 2150 1700 1900
$Comp
L SamacSys_Parts:LM2597MX-5.0_NOPB IC?
U 1 1 614DBB34
P 8150 1600
AR Path="/6158F2C4/614DBB34" Ref="IC?"  Part="1" 
AR Path="/614DBB34" Ref="IC1"  Part="1" 
F 0 "IC1" H 9300 1865 50  0000 C CNN
F 1 "LM2597MX-5.0_NOPB" H 9300 1774 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P600X175-8N" H 10300 1700 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/LM2597" H 10300 1600 50  0001 L CNN
F 4 "SIMPLE SWITCHER Power Converter 150 kHz 0.5A Step-Down Voltage Regulator" H 10300 1500 50  0001 L CNN "Description"
F 5 "1.75" H 10300 1400 50  0001 L CNN "Height"
F 6 "926-LM2597MX50NOPB" H 10300 1300 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=926-LM2597MX50NOPB" H 10300 1200 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 10300 1100 50  0001 L CNN "Manufacturer_Name"
F 9 "LM2597MX-5.0/NOPB" H 10300 1000 50  0001 L CNN "Manufacturer_Part_Number"
	1    8150 1600
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:178.6165.0001 U?
U 1 1 614DBB40
P 2750 1200
AR Path="/6158F2C4/614DBB40" Ref="U?"  Part="1" 
AR Path="/614DBB40" Ref="U1"  Part="1" 
F 0 "U1" H 3150 1465 50  0000 C CNN
F 1 "178.6165.0001" H 3150 1374 50  0000 C CNN
F 2 "SamacSys_Parts:17861650001" H 3400 1300 50  0001 L CNN
F 3 "" H 3400 1200 50  0001 L CNN
F 4 "FLR PCB FUSE HOLDER FOR ATO STYLE BLADE FUSE RATED 58V" H 3400 1100 50  0001 L CNN "Description"
F 5 "17.5" H 3400 1000 50  0001 L CNN "Height"
F 6 "576-178.6165.0001" H 3400 900 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Littelfuse/17861650001?qs=CSLd874fYV1KI1oBGU5EQg%3D%3D" H 3400 800 50  0001 L CNN "Mouser Price/Stock"
F 8 "LITTELFUSE" H 3400 700 50  0001 L CNN "Manufacturer_Name"
F 9 "178.6165.0001" H 3400 600 50  0001 L CNN "Manufacturer_Part_Number"
	1    2750 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1300 2750 1200
Wire Wire Line
	3550 1300 3550 1200
Wire Wire Line
	3550 1200 3550 850 
Wire Wire Line
	2750 850  2750 1200
Connection ~ 3550 1200
Connection ~ 2750 1200
Wire Wire Line
	2750 1400 2750 1500
Wire Wire Line
	2750 1500 2750 1800
Wire Wire Line
	2750 1800 3550 1800
Wire Wire Line
	3550 1800 3550 1500
Connection ~ 2750 1500
Wire Wire Line
	3550 1500 3550 1400
Connection ~ 3550 1500
Connection ~ 2750 1800
Wire Wire Line
	2750 850  3550 850 
Connection ~ 3550 850 
$Comp
L power:+3.3V #PWR?
U 1 1 614F0F72
P 7200 1300
F 0 "#PWR?" H 7200 1150 50  0001 C CNN
F 1 "+3.3V" H 7215 1473 50  0000 C CNN
F 2 "" H 7200 1300 50  0001 C CNN
F 3 "" H 7200 1300 50  0001 C CNN
	1    7200 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1400 7200 1400
Wire Wire Line
	7200 1400 7200 1300
$Comp
L power:GND #PWR?
U 1 1 614F2BC4
P 5400 1700
AR Path="/6158F2C4/614F2BC4" Ref="#PWR?"  Part="1" 
AR Path="/614F2BC4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5400 1450 50  0001 C CNN
F 1 "GND" H 5405 1527 50  0000 C CNN
F 2 "" H 5400 1700 50  0001 C CNN
F 3 "" H 5400 1700 50  0001 C CNN
	1    5400 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1700 5400 1600
Wire Wire Line
	5400 1600 5450 1600
NoConn ~ 5450 1300
NoConn ~ 7050 1600
$Comp
L Device:R R?
U 1 1 614F995C
P 7100 2200
AR Path="/6158F2C4/614F995C" Ref="R?"  Part="1" 
AR Path="/614F995C" Ref="R?"  Part="1" 
F 0 "R?" H 7170 2246 50  0000 L CNN
F 1 "R" H 7170 2155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 7030 2200 50  0001 C CNN
F 3 "~" H 7100 2200 50  0001 C CNN
	1    7100 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614F9962
P 7100 2500
AR Path="/6158F2C4/614F9962" Ref="#PWR?"  Part="1" 
AR Path="/614F9962" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7100 2250 50  0001 C CNN
F 1 "GND" H 7105 2327 50  0000 C CNN
F 2 "" H 7100 2500 50  0001 C CNN
F 3 "" H 7100 2500 50  0001 C CNN
	1    7100 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2350 7100 2500
Wire Wire Line
	5450 1500 5200 1500
Wire Wire Line
	5200 1500 5200 2050
Wire Wire Line
	5200 2050 7100 2050
Wire Wire Line
	7100 2050 7100 1500
Wire Wire Line
	7100 1500 7050 1500
Connection ~ 7100 2050
$Comp
L Device:R R?
U 1 1 614FC77C
P 4950 1600
AR Path="/6158F2C4/614FC77C" Ref="R?"  Part="1" 
AR Path="/614FC77C" Ref="R?"  Part="1" 
F 0 "R?" H 5020 1646 50  0000 L CNN
F 1 "R" H 5020 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 4880 1600 50  0001 C CNN
F 3 "~" H 4950 1600 50  0001 C CNN
	1    4950 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 614FC782
P 4950 1900
AR Path="/6158F2C4/614FC782" Ref="#PWR?"  Part="1" 
AR Path="/614FC782" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4950 1650 50  0001 C CNN
F 1 "GND" H 4955 1727 50  0000 C CNN
F 2 "" H 4950 1900 50  0001 C CNN
F 3 "" H 4950 1900 50  0001 C CNN
	1    4950 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1750 4950 1900
$Comp
L Device:R R?
U 1 1 614FD61C
P 4950 1200
AR Path="/6158F2C4/614FD61C" Ref="R?"  Part="1" 
AR Path="/614FD61C" Ref="R?"  Part="1" 
F 0 "R?" H 5020 1246 50  0000 L CNN
F 1 "R" H 5020 1155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 4880 1200 50  0001 C CNN
F 3 "~" H 4950 1200 50  0001 C CNN
	1    4950 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+VDC #PWR?
U 1 1 614FE67B
P 4950 850
AR Path="/6158F2C4/614FE67B" Ref="#PWR?"  Part="1" 
AR Path="/614FE67B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4950 750 50  0001 C CNN
F 1 "+VDC" H 4950 1125 50  0000 C CNN
F 2 "" H 4950 850 50  0001 C CNN
F 3 "" H 4950 850 50  0001 C CNN
	1    4950 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1450 4950 1400
Wire Wire Line
	4950 1050 4950 850 
Wire Wire Line
	5450 1400 4950 1400
Connection ~ 4950 1400
Wire Wire Line
	4950 1400 4950 1350
$EndSCHEMATC
